
!Type:CCard
D10/16'16
T-13.28
PMARCHE LAVALLEE LAVAL QC 
^
D10/16'16
T-7.75
PSPAQ / AMT-MONTMORENCY LAVAL QC 
^
D10/19'16
T-7.75
PSPAQ / AMT-MONTMORENCY LAVAL QC 
^
D10/20'16
T-46.42
PMETRO DEPATIE LAVAL QC 
^
D10/21'16
T-3.75
PMETRO DEPATIE LAVAL QC 
^
D10/23'16
T-8.05
PBALKANI LAVAL LAVAL QC 
^
D10/24'16
T-15.22
PSUPER C LAURENTIDES #5 LAVAL QC 
^
D10/24'16
T-3.5
PSTATIONNEMENT DE MONTR MONTREAL QC 
^
D10/24'16
T-16.99
PODESSA LAVAL LAVAL QC 
^
D10/25'16
T-72.7
PMAXI & CIE LAVAL #8384 LAVAL QC 
^
D10/26'16
T-15.29
PPETIT COIN D EUROPE LAVAL QC 
^
D10/26'16
T-7.75
PSPAQ / AMT-MONTMORENCY LAVAL QC 
^
D10/26'16
T-14.99
PJEAN COUTU #468 MONTREAL QC 
^
D10/27'16
T-7.75
PSPAQ / AMT-MONTMORENCY LAVAL QC 
^
D10/28'16
T-7.75
PSPAQ / AMT-MONTMORENCY LAVAL QC 
^
D10/29'16
T-27.74
PMETRO DEPATIE LAVAL QC 
^
D10/30'16
T-193.41
PCOSTCO WHOLESALE W505 LAVAL QC 
^
D11/01'16
T-3.57
PTIM HORTONS 2272 QTH LAVAL QC 
^
D11/01'16
T-30
PSTM MONTMORENCY DAN101 LAVAL QC 
^
D11/01'16
T-2.99
PMETRO DEPATIE LAVAL QC 
^
D11/01'16
T-41
PSHELL CHOMEDEY LAVA QC 
^
D11/01'16
T-41.35
PJEAN COUTU #293 LAVAL QC 
^
D11/02'16
T-27
PSTM CH DE MARS DAN101 MONTREAL QC 
^
D11/02'16
T-23.85
PMARCHE LAVALLEE LAVAL QC 
^
D11/03'16
T-5.6
PST-LUC CAFETERIA MONTREAL QC 
^
D11/04'16
T-7.75
PSPAQ / AMT-MONTMORENCY LAVAL QC 
^
D11/06'16
T-29.87
PWINNERS 236 LAVAL QC 
^
D11/08'16
T-93.71
PSUPER C LAURENTIDES #5 LAVAL QC 
^
D11/09'16
T-24.73
PINTERMARCHE PALUMBO LAVAL QC 
^
D11/11'16
T-11.58
PMETRO DEPATIE LAVAL QC 
^
D11/11'16
T-7.75
PSPAQ / AMT-MONTMORENCY LAVAL QC 
^
D11/13'16
T-116.54
PMAXI & CIE LAVAL #8384 LAVAL QC 
^
D11/13'16
T-160.25
PCOSTCO WHOLESALE W505 LAVAL QC 
^
D11/13'16
T-38.69
PCOSTCO WHOLESALE W505 LAVAL QC 
^
D10/17'16
T-6.43
PHARVEYS 0002296 QFF LAVAL QC 
^
D10/19'16
T-11.99
PNETFLIX.COM 866-716-0414 ON 
^
D10/23'16
T-50
PSHELL CHOMEDEY LAVA QC 
^
D10/26'16
T-15
POMNIVOX COLLEGE BOIS MONTREAL QC 
^
D11/09'16
T-11.49
PFILM VOLONTE/MOVIE N S MONTREAL QC 
^
D11/12'16
T-56
PSHELL CHOMEDEY LAVA QC 
^
D11/12'16
T-25.48
PJEAN COUTU #293 LAVAL QC 
^
D11/12'16
T1661.79
PPAIEMENT RECU MERCI! 
^